<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="modelo.Acceder">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/help2"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:src="@drawable/imagengif"
        android:background="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />
    <TextView
        android:id="@+id/Help"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:text="Hey Jonathan, si no has enviado aún las notas ayudame, viejito"
        android:layout_width="wrap_content"
        android:layout_below="@+id/help2"
        android:layout_height="wrap_content" />

</RelativeLayout>
